.skills-container {
    padding: 20px;
    text-align: center;
}

.skills-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #202020; /* Gold color for the heading */
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set to 3 columns */
    gap: 20px;
    justify-items: center;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333; /* Dark background for skill cards */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.skill-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.skill-card h3 {
    font-size: 1.2em;
    color: #FFD700; /* Gold color for skill names */
}

.skill-card h5 {
    font-size: 1em;
    color: #FFFFFF; /* White color for descriptions for better contrast */
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column; 
        text-align: center; 
    }
}
